{
  "name": "khaatbook",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheryianscodingschool/khaatbook-views.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheryianscodingschool/khaatbook-views/issues"
  },
  "homepage": "https://github.com/sheryianscodingschool/khaatbook-views#readme",
  "description": ""
}
